
KLEE_BUILD_PATH=/home/hooman/Repos/symbolicexecution/klee/build
KLEE_HEADER_PATH=/home/hooman/Repos/symbolicexecution/klee/include


ifdef sym
LDFLAGS = -L ../../build/lib/ -L . -lssl -lcrypto $(KLEE_BUILD_PATH)/lib/libkleeRuntest.so
SYMFLAGS = -Xclang -disable-llvm-passes -D__NO_STRING_INLINES  -D_FORTIFY_SOURCE=0 -U__OPTIMIZE__
else
LDFLAGS = -L ../../build/lib/ -L . -lssl -lcrypto
SYMFLAGS =
endif


CFLAGS = -I ../../build/include -Wall -g -I $(KLEE_HEADER_PATH)

CC = wllvm


dtls-fuzz: dtls-fuzz.o
	$(CC) dtls-fuzz.o -o dtls-fuzz $(LDFLAGS)

dtls-fuzz.o: dtls-fuzz.c
	$(CC) $(CFLAGS) $(SYMFLAGS) -c dtls-fuzz.c -o dtls-fuzz.o 

clean:
	rm -rf dtls-fuzz.o dtls-fuzz
	rm -rf dtls-fuzz.bc
